#layout {
  width: 95%;
  margin: 3rem auto;
}
a {
  text-decoration: none !important;
}
/* css slide-img-detail */
.main-img {
  width: 100%;
}
.main-thumbnail {
  opacity: 1 !important;
}
.slick-active,
.slick-slide {
  opacity: 0.7;
}
.slick-current {
  opacity: 1 !important;
}
.row {
  margin: 0;
}
/* end */
#breadcrumb .divider {
  top: 0;
  margin: 0 0.3em;
  font-weight: 300;
}
#breadcrumb > a,
#breadcrumb > span {
  font-size: 0.8rem !important;
  color: rgb(169, 172, 172);
}
.infor > h2 {
  font-weight: bold;
  margin-top: 8px;
}
.infor > p {
  color: red;
  font-size: 1.5rem;
  position: relative;
  padding: 0.5rem 0;
  margin-bottom: 0 !important;
  margin-top: 1rem !important;
}
.infor > span::before {
  content: "";
  height: 2px;
  width: 35px;
  position: absolute;
  background: rgb(169, 172, 172);
}
.input-group {
  width: 120px;
  margin: 0;
  padding-top: 0.3rem;
}
.btn {
  border-radius: 0 !important;
  font-weight: bold;
}
.addcart-gr > .input-group {
  padding-top: 0.3rem !important;
}
.size {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 0.3rem;
}
.size > label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: normal;
}
.true {
  background-color: rgb(228, 98, 98);
  border: 1px solid rgb(228, 98, 98);
  color: azure;
}
#bangsize {
  padding: 0 1rem;
  color: rgb(83, 81, 81);
  font-size: 0.8rem;
  cursor: pointer;
}
.modal-content,
.modal-header {
  border-radius: 0;
  border: 0;
}
tbody {
  font-size: 0.95rem;
  font-weight: lighter;
  text-align: center;
}
.table {
  text-align: center;
  border: 1px solid #dee2e6;
}
table {
  overflow-y: auto;
}
.modal-body {
  height: 19rem;
  overflow: hidden;
  border: 0;
  overflow-y: auto;
  padding: 1.5rem;
  margin: 0.2rem auto;
  width: 95%;
}
#checksize {
  display: flex;
  align-items: center;
}
#showsize {
  display: flex;
  margin: 0.5rem 0;
}
#show {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0.2rem;
  width: 100%;
  padding: 0 0.3rem;
  box-sizing: border-box;
}
#show > div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: normal;
  border: 1px solid black;
  cursor: pointer;
}
input[type="radio"] {
  display: none !important;
}
label {
  width: 100%;
  margin: 0;
  text-align: center;
  border: 1px solid black;
}
input[type="radio"]:checked + label {
  background-color: #dc3545;
  color: azure;
  border: 1px solid rgb(255, 255, 255);
}
/* css tab */
hr {
  margin-top: 4rem;
}
.nav-tabs .nav-item {
  margin-bottom: -1px;
  padding: 0;
}
.nav-link {
  cursor: pointer;
}
.nav-link.active {
  color: #b94c4c !important;
  background-color: #fff;
  border: 2px solid #1d0808 #cccccc #fff !important;
  border-radius: 0;
}
.tab {
  padding: 0 !important;
}
.tab-content > .active {
  display: block;
  padding: 1rem;
  border: 1px solid rgb(214, 214, 214);
  border-top: 0 !important;
}
